# MyJetWallet.Sdk.WalletApi

./: MyJetWallet.Sdk.WalletApi.sln  README.md
.github/workflows/: ci-test.yml  release-api-client.yml  update_nuget.yaml
src/MyJetWallet.Sdk.WalletApi/: ControllerUtils.cs  MyDoubleConverter.cs  MyJetWallet.Sdk.WalletApi.csproj  StartupUtils.cs
src/MyJetWallet.Sdk.WalletApi.Tests/: Class1.cs  MyJetWallet.Sdk.WalletApi.Tests.csproj
src/MyJetWallet.Sdk.WalletApi/Common/: AuthorizationPolicies.cs  KYCAuthorizeAttribute.cs  TwoFaAuthorizeAttribute.cs  WalletAuthorizeAttribute.cs
src/MyJetWallet.Sdk.WalletApi/Contracts/: ApiResponseCodes.cs  Response.cs  WalletApiBadRequestException.cs  WalletApiErrorException.cs  WalletHttpException.cs
src/MyJetWallet.Sdk.WalletApi/Middleware/: ExceptionLogMiddleware.cs
src/MyJetWallet.Sdk.WalletApi/Wallets/: IWalletService.cs  WalletService.cs
